# prospring5

./: build.gradle  settings.gradle
chapter02/: chapter02.gradle
chapter02/hello-world/: build.gradle
chapter02/hello-world/src/main/java/org/youngjae/prospring5/ch2/: HelloWorld.java  HelloWorldSpringDI.java
chapter02/hello-world/src/main/java/org/youngjae/prospring5/ch2/annotated/: HelloWorldConfiguration.java
chapter02/hello-world/src/main/java/org/youngjae/prospring5/ch2/decoupled/: HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
chapter03/: chapter03.gradle
chapter03/setter-injection/: build.gradle
chapter03/setter-injection/src/main/java/org/youngjae/prospring5/ch3/: DeclareSpringComponents.java  HelloWorldMessageProvider.java  StandardOutMessageRenderer.java
chapter03/setter-injection/src/main/resource/spring/: app-context-annotation.xml  app-context-xml.xml
