rootProject.name = 'prospring5'

include 'chapter02:hello-world'

// 모듈에 그레이들 구성 파일이 있는지 확인한다
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}
